<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBR Admin Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main class="auth-page">
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CBR Admin Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main class="main-pages">
        <div class="auth-page">
            <div class="auth-container">
                <div class="auth-card">
                    <h2>CBR Admin Panel</h2>
                    <p class="auth-subtitle">Sign in to continue</p>
        
                    <form id="loginForm">
                        <label>Username</label>
                        <input type="text" id="username" required>
        
                        <label>Password</label>
                        <input type="password" id="password" required>
        
                        <button type="submit" class="primary-btn full-btn">
                            Login
                        </button>
                        <p class="auth-switch">
                            Don't have an account?
                            <a href="register.html">Register</a>
                        </p>
        
                        <p id="loginError" class="error-text"></p>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>